{
  "version" : 2,
  "index_patterns" : [
    {      
      "es": {
        "default_index": "filebeat-7.10.2"
      },
      "tail_interval_in_seconds": 10,
      "es_index_time_offset_in_seconds": 0,
      "display_timezone": "local",
      "display_timestamp_format": "YYYY-MM-DD HH:mm:ss",
      "max_buckets": 500,
      "default_time_range_in_days" : 0,
      "max_hosts": 100,
      "max_events_to_keep_in_viewer": 5000,
      "default_search": "",
      "fields" : {
        "mapping" : {
            "timestamp" : "@timestamp",
            "hostname" : "kubernetes.container.name",
            "message": "message"
        },
        "message_format": "{{{message}}}",
        "keyword_suffix" : ""
      },
      "color_mapping" : {
      }
    },
    {
      "es": {
        "default_index": "filebeat-7.9.2"
      },
      "tail_interval_in_seconds": 10,
      "es_index_time_offset_in_seconds": 0,
      "display_timezone": "local",
      "display_timestamp_format": "YYYY-MM-DD HH:mm:ss",
      "max_buckets": 500,
      "default_time_range_in_days" : 0,
      "max_hosts": 100,
      "max_events_to_keep_in_viewer": 5000,
      "default_search": "",
      "fields" : {
        "mapping" : {
            "timestamp" : "@timestamp",
            "hostname" : "container.labels.com_docker_compose_service",
            "message": "message"
        },
        "message_format": "{{{message}}}",
        "keyword_suffix" : ""
      },
      "color_mapping" : {
      }
    }
  ]
}
